<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="CharacterDataPanel" style="background-color: rgba(0, 0, 0, 0.16); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-grow: 1;">
        <ui:VisualElement name="AvatarContainer" style="flex-basis: 50%; margin-left: 5%; margin-right: 5%; margin-top: 5%; background-color: rgba(0, 0, 0, 0.31); border-top-left-radius: 10px; border-top-right-radius: 10px; height: 50%;">
            <ui:VisualElement name="Avatar" style="background-image: url(&apos;project://database/Assets/Art/Knight.png?fileID=2800000&amp;guid=5df09214431c2c14994e226628722c6f&amp;type=3#Knight&apos;); flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="NameContainer" style="background-color: rgb(255, 96, 96); margin-left: 3%; margin-right: 3%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; height: 8%;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="NameLabel" style="font-size: 35px; margin-left: 0; margin-right: 0; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="StatsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); margin-left: 5%; margin-right: 5%; margin-bottom: 5%; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; height: auto;">
            <ui:VisualElement name="StatContainer" style="flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 3px; margin-bottom: 3px; height: auto;">
                <ui:VisualElement name="StatTitleContainer" style="flex-basis: 50%; background-color: rgb(185, 251, 192); border-bottom-left-radius: 10px; border-top-left-radius: 10px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="StatTitleLabel" />
                </ui:VisualElement>
                <ui:VisualElement name="StatValueContainer" style="flex-basis: 50%; background-color: rgb(255, 200, 200); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="StatValueLabel" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StatContainer" style="flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 3px; margin-bottom: 3px; height: auto;">
                <ui:VisualElement name="StatTitleContainer" style="flex-basis: 50%; background-color: rgb(185, 251, 192); border-bottom-left-radius: 10px; border-top-left-radius: 10px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="StatTitleLabel" />
                </ui:VisualElement>
                <ui:VisualElement name="StatValueContainer" style="flex-basis: 50%; background-color: rgb(255, 200, 200); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="StatValueLabel" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StatContainer" style="flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 3px; margin-bottom: 3px; height: auto;">
                <ui:VisualElement name="StatTitleContainer" style="flex-basis: 50%; background-color: rgb(185, 251, 192); border-bottom-left-radius: 10px; border-top-left-radius: 10px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="StatTitleLabel" />
                </ui:VisualElement>
                <ui:VisualElement name="StatValueContainer" style="flex-basis: 50%; background-color: rgb(255, 200, 200); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="StatValueLabel" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StatContainer" style="flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 3px; margin-bottom: 3px; height: auto;">
                <ui:VisualElement name="StatTitleContainer" style="flex-basis: 50%; background-color: rgb(185, 251, 192); border-bottom-left-radius: 10px; border-top-left-radius: 10px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="StatTitleLabel" />
                </ui:VisualElement>
                <ui:VisualElement name="StatValueContainer" style="flex-basis: 50%; background-color: rgb(255, 200, 200); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="StatValueLabel" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StatContainer" style="flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 3px; margin-bottom: 3px; height: auto;">
                <ui:VisualElement name="StatTitleContainer" style="flex-basis: 50%; background-color: rgb(185, 251, 192); border-bottom-left-radius: 10px; border-top-left-radius: 10px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="StatTitleLabel" />
                </ui:VisualElement>
                <ui:VisualElement name="StatValueContainer" style="flex-basis: 50%; background-color: rgb(255, 200, 200); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="StatValueLabel" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StatContainer" style="flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 3px; margin-bottom: 3px; height: auto;">
                <ui:VisualElement name="StatTitleContainer" style="flex-basis: 50%; background-color: rgb(185, 251, 192); border-bottom-left-radius: 10px; border-top-left-radius: 10px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="StatTitleLabel" />
                </ui:VisualElement>
                <ui:VisualElement name="StatValueContainer" style="flex-basis: 50%; background-color: rgb(255, 200, 200); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="StatValueLabel" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
