<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/StyleSheets/PartyDaaScreen.uss?fileID=7433441132597879392&amp;guid=14fcc366e37c99a42ac9948acf7d094c&amp;type=3#PartyDaaScreen" />
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/Art/cloud-preview.png?fileID=2800000&amp;guid=fabb62838e8ecf9428b6823c9b26f768&amp;type=3#cloud-preview&apos;); flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; padding-left: 4%; padding-right: 4%; padding-top: 4%; padding-bottom: 4%;">
        <ui:VisualElement name="TitleContainer" style="height: 10%; margin-bottom: 1%;">
            <ui:Label text="PARTY DATA" display-tooltip-when-elided="true" name="TitleLabel" style="-unity-font-style: italic; font-size: 100px; margin-bottom: 0; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; -unity-text-align: middle-left; text-shadow: 0 0 0 rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="BodyContainer" style="flex-grow: 1; flex-direction: row; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: middle-left;" />
    </ui:VisualElement>
</ui:UXML>
